{
  "name": "lpass-sso",
  "__next_line_will_be_maintained_by_github_action": "[bump]",
  "version": "1.0.6",
  "description": "SSO Login helper for LastPass",
  "main": "electron/main.js",
  "private": true,
  "scripts": {
    "xstart": "electron . --xemail=jnewbigin@example.com",
    "lint": "eslint src/*.js electron/*.js",
    "xdist": "electron-builder build -l tar.gz",
    "dist": "electron-builder build -l tar.gz -l rpm -l deb -m zip",
    "start": "export BROWSER=none && react-scripts start",
    "start-electron": "export ELECTRON_START_URL=http://localhost:3000 && electron .",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "repository": "https://github.com/jnewbigin/lpass-sso",
  "keywords": [
    "LastPass",
    "Okta",
    "SSO",
    "hidden master password"
  ],
  "author": {
    "name": "John Newbigin",
    "email": "jnewbigin@chrysocome.net"
  },
  "build": {
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "electron/**/*"
    ],
    "extraMetadata": {
      "main": "./electron/main.js"
    },
    "extraFiles": [
      "pinentry"
    ]
  },
  "homepage": ".",
  "license": "GPL-2.0-only",
  "devDependencies": {
    "electron": "^18.3.7",
    "electron-builder": "^22.9.1",
    "eslint": "^7.18.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.22.0"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.1",
    "web-vitals": "^0.2.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
