{
  "name": "laughpass",
  "version": "1.0.2",
  "description": "SSO Login helper for LastPass",
  "main": "main.js",
  "scripts": {
    "start": "electron . --xemail=john.newbigin@rea-group.com",
    "dist": "electron-builder build -m zip",
    "xdist": "electron-builder build -l tar.gz -l rpm -l deb -m tar.gz"
  },
  "repository": "https://github.com/jnewbigin/laughpass",
  "keywords": [
    "LastPass",
    "Okta",
    "SSO",
    "hidden master password"
  ],
  "author": {
    "name": "John Newbigin",
    "email": "jnewbigin@chrysocome.net"
  },
  "build": {
    "extraFiles": [
      "pinentry"
    ]
  },
  "license": "GPL-2.0-only",
  "devDependencies": {
    "electron": "^10.1.5",
    "electron-builder": "^22.9.1"
  },
  "dependencies": {}
}
